version: '3'

services:
  postgres:
    container_name: ${COMPOSE_PROJECT_NAME}-postgres
    image: ${POSTGRESQL_IMAGE}:${POSTGRESQL_TAG}
    restart: always
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "keycloak"]
    volumes:
      - data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}

  keycloak:
    container_name: ${COMPOSE_PROJECT_NAME}-app
    image: ${KEYCLOAK_IMAGE}:${KEYCLOAK_TAG}
    restart: unless-stopped
    command: [${KEYCLOACK_COMMAND}]
    environment:
      KC_DB: postgres
      KC_DB_USERNAME: ${POSTGRESQL_USER}
      KC_DB_PASSWORD: ${POSTGRESQL_PASSWORD}
      KC_DB_URL: "jdbc:postgresql://postgres:5432/${POSTGRES_DB}"
      KC_REALM_NAME: ${KC_REALM_NAME}
      KC_HTTP_PORT: ${KC_HTTP_PORT}
      KEYCLOAK_ADMIN: ${KEYCLOAK_ADMIN}
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD}
      KC_PROXY_HEADERS: ${KC_PROXY_HEADERS}
      VIRTUAL_PORT: ${KC_HTTP_PORT}
      VIRTUAL_HOST: ${DOMAIN}
      LETSENCRYPT_HOST: ${DOMAIN}
    depends_on:
      - postgres

volumes:
  data:

networks:
  default:
    name: ${NETWORK}
    external: true
