version: '3'

services:
  postgres:
    container_name: ${COMPOSE_PROJECT_NAME}-postgres
    image: ${POSTGRESQL_IMAGE}:${POSTGRESQL_TAG}
    restart: always
    volumes:
      - data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}

  keycloak:
    container_name: ${COMPOSE_PROJECT_NAME}-app
    image: ${KEYCLOAK_IMAGE}:${KEYCLOAK_TAG}
    restart: always
    environment:
      KC_DB_DRIVER: 
      DB_DATABASE: ${POSTGRESQL_DATABASE}
      KC_DB_USERNAME: ${POSTGRESQL_USER}
      KC_DB_PASSWORD: ${POSTGRESQL_PASSWORD}
      JDBC_PARAMS: ${JDBC_PARAMS}
      KC_HOSTNAME: ${DOMAIN}
      KC_HTTP_PORT: ${VIRTUAL_PORT}
      KEYCLOAK_ADMIN: ${KEYCLOAK_ADMIN}
      KEYCLOAK_ADMIN_PASSWORD: ${KEYCLOAK_ADMIN_PASSWORD}
      VIRTUAL_HOST: ${DOMAIN}
      VIRTUAL_PORT: ${VIRTUAL_PORT}
      KC_PROXY_HEADERS: ${KC_PROXY_HEADERS}
      LETSENCRYPT_HOST: ${DOMAIN}
    depends_on:
      - postgres

volumes:
  data:

networks:
  default:
    name: ${NETWORK}
    external: true
