version: '3'

services:
  mariadb:
    container_name: ${COMPOSE_PROJECT_NAME}-mariadb
    image: mariadb:${MARIADB_TAG}
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    #ports:
      #- ${MARIADB_PORT}:3306
    volumes:
      - mariadb:/var/lib/mysql
    environment:
      MYSQL_DATABASE: snipeit
      MYSQL_USER: snipeit
      MYSQL_PASSWORD: snipeit
      MYSQL_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD}

  snipeit:
    container_name: ${COMPOSE_PROJECT_NAME}-app
    image: snipe/snipe-it:${SNIPEIT_TAG}
    restart: always
    depends_on:
      - mariadb
    links:
    - mariadb:mariadb
    volumes:
      - snipeit:/var/www/html
    environment:
      mariadb: production
      APP_DEBUG: false
      APP_KEY: D5oGA+zhFSVA3VwuoZoQ21RAcwBtJv/RGiqOcZ7BUvI=
      APP_URL: https://www.${DOMAIN}
      APP_TIMEZONE: America/Santo_Domingo
      APP_LOCALE: es
      VIRTUAL_HOST: ${DOMAIN},www.${DOMAIN}
      LETSENCRYPT_HOST: ${DOMAIN},www.${DOMAIN}

volumes:
  mariadb:
  snipeit:

networks:
  default:
    name: ${NETWORK}
    external: true
